{
    "verbose": true,
    "socket_port":5000,
    "disable_modbus":true,
    "modbus_host":"127.0.0.1",
    "modbus_port":502,
    "modbus_slave_num":1,
    "modbus_timeout":1.0,
    "modbus_sleep_inteval":0.125,
    "pin_assignments": {
        "prev": 0,
        "f1" : 0,
        "f2" : 0,
        "f3" : 0
    },
    "cert_file":"cert/cert.pem",
    "key_file":"cert/key.pem",
    "ca_file":"cert/cacert.pem",
    "debug": true
}